PORT=5000
DATABASE_URL=postgresql://neondb_owner:npg_tU6RpDhF1WGo@ep-frosty-haze-abceckda-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
APIFY_INSTAGRAM_DATASET_URL=https://api.apify.com/v2/datasets/IBwkTT3I68AP6qMsr/items?token=apify_api_N8HApNdZF512L8gGmPcsSnFzrW5Hl23U8C8U
APIFY_PINTEREST_DATASET_URL=https://api.apify.com/v2/datasets/EG1bMdbWsySIDeK5e/items?token=apify_api_N8HApNdZF512L8gGmPcsSnFzrW5Hl23U8C8U
ROBOFLOW_API_KEY=JLCHH4NrIpJT3tgoqibZ
ROBOFLOW_MODEL_URL=https://serverless.roboflow.com/testenv-ws58l/workflows/detect-and-classify-4
DOWNLOAD_DIR=./downloads
MICRO_SERVICE_BASE_URL=http://localhost:8000
