PORT=5000
DATABASE_URL=postgres://postgres:root@localhost:5432/shopping_ai
APIFY_DATASET_URL=https://api.apify.com/v2/datasets/IBwkTT3I68AP6qMsr/items?token=apify_api_N8HApNdZF512L8gGmPcsSnFzrW5Hl23U8C8U
APIFY_PINTEREST_DATASET_URL=https://api.apify.com/v2/datasets/EG1bMdbWsySIDeK5e/items?token=apify_api_N8HApNdZF512L8gGmPcsSnFzrW5Hl23U8C8U
ROBOFLOW_API_KEY=JLCHH4NrIpJT3tgoqibZ
ROBOFLOW_MODEL_URL=https://detect.roboflow.com/clothing-detection/1
DOWNLOAD_DIR=./downloads
